User
-------------------------
- userId
- name
- email
- phoneNo
- accounts : List<Account>
-------------------------
+ authenticate()
+ viewBalance()
+ viewTransactionHistory()




Account
-------------------------
- accountId
- balance
- accountType
- transactions : List<Transaction>
-------------------------
+ credit(amount)
+ debit(amount)
+ getBalance()



Transaction
-------------------------
- transactionId
- fromAccount
- toAccount
- amount
- date
- status
-------------------------
+ execute()




User 1 ---- * Account
Account 1 ---- * Transaction
